# pitch-server

./: .gitignore  README.md  pom.xml
src/main/java/magicbox/us/pitch/database/: DbAdapter.java  DbConfig.java  S3Helper.java
src/main/java/magicbox/us/pitch/exception/: ExceptionLog.java
src/main/java/magicbox/us/pitch/model/: PitchBuilder.java  PitchEntity.java  User.java  UserBuilder.java
src/main/java/magicbox/us/pitch/rest/: AbstractServlet.java  Comment.java  DbConfig.java  Expert.java  Like.java  List.java  MyResource.java  Pitch.java  Register.java  Video.java  test.java
src/main/java/magicbox/us/pitch/test/: DemoRequestUploadServlet.java
src/main/java/magicbox/us/pitch/util/: JsonHelper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/test/java/magicbox/us/pitch/rest/: PitchTest.java  UserTest.java
